backend = "glx";
vsync = true;
glx-use-copysubbuffer-mesa = true;

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

 # Opacity
# -------
menu-opacity = 0.9;
frame-opacity = 0.9;
inactive-opacity = 0.8;
active-opacity = 1.0;
#inactive-opacity-override = true;
opacity-rule = [
"90:name *?= 'Alacritty'",
]; 
